@charset "utf-8" ;

* {
    font-size: 100%;
}

.wrapper {
    max-width: 1100px;
    padding: 50px 16px 50px 16px;
    margin: 0 auto;
    text-align: center;
}

body {
    font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    /* font-size: 0.9rem;
    line-height: 1.7; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */

header {
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    background-image: url(../images/teadripper.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
}

.main-nav {
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 20px;
    font-size: 1.25rem;
    filter: drop-shadow(1px 1px 10px #000)
}

a {
    color: #fff;
    font-weight: bold;
    filter: drop-shadow(1px 1px 10px #000)
}

li a:hover {
    color: #a9a9a9;
}

.site-title {
    color: #fff;
    font-size: 3.5rem;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #000);
}

.sec-title {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #000);
}

/* MENU */

.menu-title {
    position: relative;
    height: 150px;
    background-size: cover;
    width: 100%;
    height: 180px;
    background-image: url(../images/sakura.webp);
    margin: 20px 0;
}

.item-title {
    text-align: left;
    padding: 8px 30px;
    border-bottom: 4px double #622d18;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item dl {
    display: flex;
    flex-wrap: wrap;
}

  .menu-item dt {
    width: 87%;
    text-align: left;
    border-bottom: dotted 1px #000;
    margin-bottom: 25px;
}

  .menu-item dd {
    width: 13%;
    text-align: right;
    padding-top: 8px;
}

@media  (min-width: 600px) {

    .menu-content {
        display: flex;
    }

    .menu-item {
    width: 50%;
    padding: 0 45px;
    }

    .menu-item:first-child {
        border-right: solid 1px #000;
    }
}

/* contact */
.con-title {
    position: relative;
    height: 150px;
    background-size: cover;
    width: 100%;
    height: 180px;
    background-image: url(../images/shop.jpg);
    margin: 20px 0;
}

.location-text {
    text-align: left;
    padding: 8px 16px 20px 16px;
    line-height: 1.7;
}

